{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "nodemailer": "^7.0.11",
    "sanitize-html": "^2.12.1"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/nodemailer": "^7.0.4",
    "@types/sanitize-html": "^2.11.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "main": "dist/src/functions/*.js"
}
